log4j.rootLogger=INFO, sam, sanath

log4j.appender.sam=org.apache.log4j.ConsoleAppender
log4j.appender.sam.layout=org.apache.log4j.PatternLayout
log4j.appender.sam.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==> %t

log4j.appender.sanath=org.apache.log4j.FileAppender
log4j.appender.sanath.File=E:/wolken_training/logger/sam.log
log4j.appender.sanath.layout=org.apache.log4j.PatternLayout
log4j.appender.sanath.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t
